# xxhh

./: Makefile  pom.xml
src/main/java/com/gm/api/: API.java
src/main/java/com/gm/api/config/: AbstractDBConfiguration.java  DBConfiguration.java  SwaggerConfig.java
src/main/java/com/gm/api/constant/: CommonErrorCode.java  IllegalTriangleException.java  Triangle.java
src/main/java/com/gm/api/controller/: PictureController.java  Test.java  UserController.java
src/main/java/com/gm/api/dao/: UserDao.java  UserPasswordDao.java
src/main/java/com/gm/api/param/: LoginParam.java  RegisterParam.java
src/main/java/com/gm/api/resp/: APIResponse.java  UserRegisterResp.java
src/main/java/com/gm/api/service/: PasswordService.java  UserService.java
src/main/java/com/gm/api/util/: AESUtils.java  MD5Utils.java  passwordUtils.java
src/main/java/com/gm/api/vo/: UserInfo.java  UserPassword.java
src/main/java/com/xxhh/api/: API.java
src/main/java/com/xxhh/api/controller/: PictureController.java  Test.java
src/main/resources/: application.yml
